server {
    listen 80;
    server_name sshoemake.com www.sshoemake.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    } 
}

server {
    listen 443 ssl;
    server_name sshoemake.com www.sshoemake.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/sshoemake.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sshoemake.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://sshoemake.com;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}